# Users

# Group Users

User resource allows to list users, create a new user, update user.

This is an object representing an user account. You can retrieve it to see properties on the account like its current e-mail address, settings etc.

A User object has the following attributes:

- id `(String)` : Unique identifier.
- first_name `(String)` : First Name.
- last_name `(String)` : Last Name.
- email `(String)` : Email address of the user.
- phone `(String)` : Phone number of the user.
- country_code `(String)` : The user's phone number country, in ISO 3166-1-alpha-2 format.
- language `(String)` : Communication language. Possible values `en` - English, `fr` - French, `es` - Spanish.
- gender `(String)` : Possible values `male`, `female`.
- birth_date `(String)` : The user's date of birth.
- pin_code `(Number)` : The user's pin code.


## User [/users{?page}]

+ Parameters
    + page: 2 (number, optional)

        The page number.

        + Default: `1`

+ Attributes
    - data (array[User])

### List all users [GET]
Retrieve paginated list of users.

> **NOTE:** Currently Not implemented

+ Request (application/json)

    + Headers

            Authorization: Bearer <access_token>
            X-Application-Key: <your_application_key>
            Accept: application/vnd.kangaroorewards.api.v1+json;

+ Response 200 (application/json)
    + Attributes
        - data (array[User])

## User [/users]

### Create a user [POST]

*Body parameters*
|Name|Type|Description|
|-----|----|-----------|
|email|string|Required if no phone number provided|
|phone|string|Required if no email provided|
|country_code|string|The user's country, in ISO 3166-1-alpha-2 format.|
|first_name|string|First Name|
|last_name|string|Last Name|
|language|string|Communication language. Possible values `en` - English, `fr` - French, `es` - Spanish|
|gender|string|Possible values `male`, `female`|
|birth_date|The user's date of birth|
|pin_code|The user's pin code|

Example

```
POST /users HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "first_name": "John",
    "last_name": "Doe",
    "pin_code": 1111
}
```

Respone Body
```
{
    "data": {
        "id": "11e69610410894b2bb02089e01cf89b5",
        "email": "johndoe@example.com",
        "phone": "",
        "first_name": "John",
        "last_name": "Doe"
    }
}
```
> **NOTE:** If no PIN provided in request body then a PIN will be automatically generated.
> - Currently only PIN is used for authentication. Password is not supported.

+ Request (application/json)

    + Headers

            X-Application-Key: <your_application_key>
            Accept: application/vnd.kangaroorewards.api.v1+json;

    + Attributes (User Create)

+ Response 200 (application/json)
    + Attributes
        - data (User Account)

+ Response 400 (application/json)
    + Attributes (Error 400)

+ Response 422 (application/json)
    + Attributes (Error 422)


## User [/users/{id}{?include}]

+ Parameters
    + id: me (required, string) - ID of the User in form of a string
    + include: businesses,catalog_items (optional, enum) - related resources to include in the response

### Retrieve a user [GET]

Example

```
GET /users/me HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json
```

> **NOTE:** You could also request more information using include parameter. All possible values:
> - **businesses** - includes businesses for a coalition or conglomerate in the response
> - **branches** - includes branches for business in the response
> - **catalog_items** - includes catalog items in the response
> - **offers** - includes published offers in the response
> - **coupons** - includes coupons for user in the response
> - **giftcards** - includes active gift cards in the response
> - **products** - includes published products in the response
> - **social_media** - includes social media links in the response
> - **coalition** - includes coalition object in the response
> - **balance** - includes user balance for business in the response
> - **user_emails** - includes all user's emails with status in the response
> - **user_phone_numbers** - includes all user's phone numbers with status in the response

The value of the include parameter MUST be a comma-separated (",") list of relationship names.

Example
```
https://api.kangaroorewards.com/users/me?include=businesses,catalog_items
```

> **NOTE:** `coalition` parameter is applicable only for a coalition business not for a regular business

> **NOTE:** `businesses` parameter is applicable only for a coalition or conglomerate business not for a regular business

> **NOTE:** When `balance` is included and `X-Application-Key` belongs to a coalition, then each business
> will have a `balance` object that represents the authenticated user's `balance` for the respective businesses.
> Also, the response includes the balance object that represents cumulative balance for all the businesses under the coalition

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Account)


+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Parameters
    + id: me (required, string) - ID of the User in form of a string
    + include: businesses,catalog_items (optional, enum) - related resources to include in the response

+ Response 200 (application/json)
    + Attributes
        - data (Account)
        - included (Account Include Catalog)


## User [/users/{id}]

### Update a user [PATCH]

Allows you to update e-mail address, name, phone number, PIN, settings etc.

Example

```
PATCH /users/me HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "email": "email1@example.com",
    "first_name": "John",
    "last_name": "Doe",
    "pin_code": 1111
}
```

Example Update Profile Image
```
PATCH /users/me HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "profile_photo": "photos/user/67062_1500901818_5975f1ba4ad682.41305736.jpg",
}
```

> **NOTE:** First upload the image by making a POST request to `/users/me/images` and send the image path
> when updating user profile to save the image path for authenticated user.

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Parameters
    + id: me (required, string) - ID of the User in form of a string

+ Response 200 (application/json)
    + Attributes
        - data (Account)


+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Account)
        - included (Account Include Emails)


## User [/users/{id}/images]

### Upload profile image [POST]

Allows you to upload user profile image

Example

```
POST /users/me/images HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/jpeg

------WebKitFormBoundary7MA4YWxkTrZu0gW--
```

Example HTML
```html
<form action="https://api.kangaroorewards.com/users/me/images" enctype="multipart/form-data" method="POST">
    <input type="file" name="image" />
    <button type="submit"> Upload </button>
</form>
```

> **Note:** For this endpoint the `Content-Type` header must be `multipart/form-data`
> and the field name that contains the file is `image`

+ Request
    + Headers

            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>
            Content-Type: multipart/form-data

+ Parameters
    + id: me (required, string) - ID of the User in form of a string

+ Response 200 (application/json)
    + Attributes
        - data (UserImage)


## User [/users/credentials/verification]

### Verify user credentials [POST]

Allows you to verify user's email or phone number using the token received in the welcome email or text message

> **Note:** The `Authorization` header is not required, only `X-Application-Key` header is required

Example. Verify user's email address.

```
POST /users/credentials/verification HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "token": "<verification-token>",
    "email": "john@example.com"
}
```

Example. Verify user's phone number'.

```
POST /users/credentials/verification HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "token": "<verification-token>",
    "phone": "514-111-1111",
    "country_code": "CA"
}
```

+ Request
    + Headers

            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>
            Content-Type: application/json

+ Response 200 (application/json)
    + Attributes
        - data (Account)


## User [/users/pincode/reset-request]

### Reset PIN request [POST]

An email or text message will be sent to included email/phone number with a token or verification code.

> **Note:** The `Authorization` header is not required, only `X-Application-Key` header is required

*Body parameters*
|Name|Type|Description|
|-----|----|-----------|
|mode|string|Required. `token` or `verification_code`|
|email|string|Required if no phone nuber provided|
|phone|string|Required if no email provided|
|country_code|string|Required with phone number. The user's country, in ISO 3166-1-alpha-2 format.|

Example. Reset PIN request with mode token and email

```
POST /users/pincode/reset-request HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "email": "john@example.com",
    "mode": "token"
}
```
An email will be sent with link and token. The user should click the link to reset his/her PIN code.

Example. Reset PIN request with mode verification code and phone number

```
POST /users/pincode/reset-request HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "phone": "514-111-1111",
    "country_code": "CA",
    "mode": "verification_code"
}
```
A text message will be sent with a verification code. The user should use it to reset his/her PIN code.

+ Request
    + Headers

            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>
            Content-Type: application/json

+ Response 202 (application/json)
    + Attributes (ResetRequestAccepted)


## User [/users/pincode/reset]

### Reset PIN [POST]

Allows to reset a user's PIN code. The token or verification code and user credentials is required.

> **Note:** The `Authorization` header is not required, only `X-Application-Key` header is required

> **Note:** When token provided, the user credentials are not required.
> User's email or phone number is required only when verification code provided

*Body parameters*
|Name|Type|Description|
|-----|----|-----------|
|token|string|Required if no verification_code provided|
|verification_code|number|Required if no token provided|
|pin_code|number|Required. The new PIN code|
|email|string|Required if no phone nuber provided and verification_code included|
|phone|string|Required if no email provided and verification_code included|
|country_code|string|Required with phone number. The user's country, in ISO 3166-1-alpha-2 format.|

Example. Reset PIN using verification code and phone number.

```
POST /users/pincode/reset HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "verification_code": 1617,
    "phone": 514-111-1111,
    "country_code": "CA",
    "pin_code": 1111
}
```

Example. Reset PIN using a token

```
POST /users/pincode/reset HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "token": "1501011980.5478MTF7djiC7ZbgTqG1VsKycmQkVvpEN18QcyaBh3RSqAniZ",
    "pin_code": 1111
}
```

Example. Reset PIN using verification code and email

```
POST /users/pincode/reset HTTP/1.1
Host: api.kangaroorewards.com
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "verification_code": 9993,
    "email": "john@example.com",
    "pin_code": 1111
}
```

+ Request
    + Headers

            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>
            Content-Type: application/json

+ Response 204 (application/json)

+ Response 422 (application/json)
    + Attributes (Error 422 Verification)



# Data Structures

## Account (object)

+ id: `11e696103f8ff5eabb02089e01cf89b5` (string)
+ username: johndoe (string)
+ email: johndoe@example.com (string)
+ first_name: John (string)
+ last_name: Doe (string)


## Account Include Balance (object)

+ balance
    + `points`: 3000 (number)
    + `giftcard`: 15.20 (number)
+ businesses (array)
    + (object)
        * `id`: `22e696103f8fa5eabb02089e01cf89c1` (string)
        * `name`: `Retrorant` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `Retrorant has cuisines in houses across the city.` (string)
        * `logo`: `57d23093693fe.jpg` (string)
        * `cover`: `5755ae54d57635.61967004.jpg` (string)
        * `balance` (object)
            - `points`: 1000 (number)
            - `giftcard`: 10.00 (number)
    + (object)
        * `id`: `11e72ab54e056acc90ac089e01cf89b5` (string)
        * `name`: `GymTonik` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `At GymTonik, we help you love your body and tone it in a way that fits your image.` (string)
        * `logo`: `5400f316d08672.jpg` (string)
        * `cover`: `1493234454_5900f316708678.24867196.jpg` (string)
        * `balance` (object)
            - `points`: 2000 (number)
            - `giftcard`: 5.20 (number)


## Account Include Catalog (object)

+ catalog_items (array)
    + (object)
        * id: 345
        * title: `$20 Discount` (string)
        * points: 3000
        * partner_reward: false (boolean)
        * expires_at: `2027-06-27T02:59:59+00:00` (string)
    + (object)
        * id: 578
        * title: `Redeem 1 week at Palace Resort` (string)
        * points: 50000
        * partner_reward: true (boolean)
        * expires_at: `2027-04-27T02:59:59+00:00` (string)
+ businesses (array)
    + (object)
        * id: `22e696103f8fa5eabb02089e01cf89c1` (string)
        * name: `Retrorant` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `Retrorant has cuisines in houses across the city.` (string)
        * `logo`: `57d23093693fe.jpg` (string)
        * `cover`: `5755ae54d57635.61967004.jpg` (string)

## Account Include Emails (object)

+ user_emails (array)
    + (object)
        * email: `email1@example.com`
        * status_code: 33 (number)
        * status_text: `EMAIL_VERIFIED` (string)
        * created_at: `2017-06-30T15:45:18+00:00` (string)
    + (object)
        * email: `email1@example.com`
        * status_code: 32 (number)
        * status_text: `EMAIL_NOT_VERIFIED` (string)
        * created_at: `2017-06-30T15:43:58+00:00` (string)

## User Account (object)

+ id: `11e696103f8ff5eabb02089e01cf89b5` (string)
+ first_name: `Battery` (string) - User's first name.
+ last_name: `Harris` (string) - User's last name.
+ email: `johndoe@example.com` (string)
+ phone: `5141234567` (string)
+ birth_date: `1963-03-28` (string) - Date of birth
+ gender: `male` (string) - User's gender. Can be `male` or `female`

## User Create (object)

+ first_name: `Battery` (string)
+ last_name: `Harris` (string)
+ email: `johndoe@example.com` (string, required)
+ birth_date: `1963-03-28` (string) - Date of birth
+ language: `en` (string) - Communication language. Possible values `en` - English, `fr` - French, `es` - Spanish
+ gender: `male` (string) - User's gender. Can be male or female

## UserImage (object)

+ path: `photos\/user\/312270_1500856944_5975427069ad22.18650642.jpg`

## Error 400 (object)

+ code: `400` (number)
+ error: `Bad Request` (string)
+ message: `Invalid ID supplied` (string)

## Error 404 (object)

+ code: `404` (number)
+ error: `Not found` (string)
+ message: `User not found` (string)

## Error 422 (object)

+ email (array)
    + `The email field is required` (string)
+ phone (array)
    + `The phone field is required` (string)

## ResetRequestAccepted (object)

+ status_code: 202 (number)
+ message: Accepted (string)
+ description: `You will receive an email with a link to reset your PIN.` (string)


## Error 422 Verification (object)

+ verification_code (array)
    + `The selected verification code is invalid.` (string)
+ token (array)
    + `The selected token is invalid.` (string)
