# Users

## Users

User resource allows to list users, create a new user, update user.

### POST [/users]

Creates a new user.

*Body parameters*
|Name|Type|Description|
|-----|----|-----------|
|email|string|Required if no phone number provided|
|phone|string|Required if no email provided|
|country_code|string|The user's country, in ISO 3166-1-alpha-2 format.|
|first_name|string|First Name|
|last_name|string|Last Name|
|language|string|Communication language. Possible values `en` - English, `fr` - French, `es` - Spanish|
|gender|string|Possible values `male`, `female`|
|birth_date|Thes user's date of birth|
|pin_code|Thes user's pin code|

Example

```
POST /users HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "first_name": "John",
    "last_name": "Doe",
    "pin_code": 1111
}
```

Respone Body
```
{
    "data": {
        "id": "11e69610410894b2bb02089e01cf89b5",
        "email": "johndoe@example.com",
        "phone": "",
        "first_name": "John",
        "last_name": "Doe"
    }
}
```
> **NOTE:** If no PIN provided in request body then a PIN will be automatically generated.
> - Currently only PIN is used for authentication. Password is not supported.

+ Request (application/json)

    + Headers
    
            X-Application-Key: <your_application_key>
            Accept: application/vnd.kangaroorewards.api.v1+json;

    + Attributes (User Create)

+ Response 200 (application/json)
    + Attributes
        - data (User)

+ Response 400 (application/json)
    + Attributes (Error 400)

+ Response 422 (application/json)
    + Attributes (Error 422)


## Group User

This is an object representing an user account. You can retrieve it to see properties on the account like its current e-mail address, settings etc.

A User object has the following attributes:

+ first_name
+ last_name
+ email
+ phone
+ country_code
+ created_at - An ISO8601 date when the user was created.

+ Parameters
    + id: me (required, string) - ID of the User in form of a string
    + include: offers,balance (optional, enum) - related resources to include in the response

### GET /users/{id}{?include}

Example

```
GET /users/me HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json
```

> **NOTE:** You could also request more information using include parameter. All possible values:
> - **businesses** - includes businesses for a coalition or conglomerate in the response
> - **branches** - includes branches for business in the response
> - **catalog_items** - includes catalog items in the response
> - **offers** - includes published offers in the response
> - **giftcards** - includes active gift cards in the response
> - **products** - includes published products in the response
> - **social_media** - includes social media links in the response
> - **coalition** - includes coalition object in the response
> - **balance** - includes user balance for business in the response
> - **user_emails** - includes all user's emails with status in the response
> - **user_phone_numbers** - includes all user's phone numbers with status in the response

The value of the include parameter MUST be a comma-separated (",") list of relationship names.

Example
```
https://api.kangaroorewards.com/users/me?include=businesses,catalog_items
```

> **NOTE:** `coalition` parameter is applicable only for a coalition business not for a regular business

> **NOTE:** `businesses` parameter is applicable only for a coalition or conglomerate business not for a regular business

> **NOTE:** When `balance` is included and `X-Application-Key` belongs to a coalition, then each business 
> will have a `balance` object that represents the authenticated user's `balance` for the respective businesses.
> Also, the response includes the balance object that represents cumulative balance for all the businesses under the coalition

+ Request
    + Headers
    
            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Account)


+ Request
    + Headers
    
            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Parameters
    + id: me (required, string) - ID of the User in form of a string
    + include: businesses,catalog_items (optional, enum) - related resources to include in the response

+ Response 200 (application/json)
    + Attributes
        - data (Account)
        - included (Account Include Catalog)


### PATCH [/user/{id}]

Allows you to update e-mail address, name, phone number, PIN, settings etc.

Example

```
PATCH /users/me HTTP/1.1
Host: api.kangaroorewards.com
Authorization: Bearer eyJ0eXAiOiJKV1QiLC
Accept: application/vnd.kangaroorewards.api.v1+json;
X-Application-Key: eyCrhTxfOphmbdWSkonGADcgrsCDa
Content-Type: application/json

{
    "email": "email1@example.com",
    "first_name": "John",
    "last_name": "Doe",
    "pin_code": 1111
}
```

+ Request
    + Headers
    
            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Account)


+ Request
    + Headers
    
            Authorization: Bearer <access_token>
            Accept: application/vnd.kangaroorewards.api.v1+json;
            X-Application-Key: <your_application_key>

+ Response 200 (application/json)
    + Attributes
        - data (Account)
        - included (Account Include Emails)

# Data Structures

## Account (object)

+ id: `11e696103f8ff5eabb02089e01cf89b5` (string)
+ username: johndoe (string)
+ email: johndoe@example.com (string)
+ first_name: John (string)
+ last_name: Doe (string)


## Account Include Balance (object)

+ balance
    + `points`: 3000 (number)
    + `giftcard`: 15.20 (number)
+ businesses (array)
    + (object)
        * `id`: `22e696103f8fa5eabb02089e01cf89c1` (string)
        * `name`: `Retrorant` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `Retrorant has cuisines in houses across the city.` (string)
        * `logo`: `57d23093693fe.jpg` (string)
        * `cover`: `5755ae54d57635.61967004.jpg` (string)
        * `balance` (object)
            - `points`: 1000 (number)
            - `giftcard`: 10.00 (number)
    + (object)
        * `id`: `11e72ab54e056acc90ac089e01cf89b5` (string)
        * `name`: `GymTonik` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `At GymTonik, we help you love your body and tone it in a way that fits your image.` (string)
        * `logo`: `5400f316d08672.jpg` (string)
        * `cover`: `1493234454_5900f316708678.24867196.jpg` (string)
        * `balance` (object)
            - `points`: 2000 (number)
            - `giftcard`: 5.20 (number)


## Account Include Catalog (object)

+ catalog_items (array)
    + (object)
        * id: 345
        * title: `$20 Discount` (string)
        * points: 3000
        * partner_reward: false (boolean)
        * expires_at: `2027-06-27T02:59:59+00:00` (string)
    + (object)
        * id: 578
        * title: `Redeem 1 week at Palace Resort` (string)
        * points: 50000
        * partner_reward: true (boolean)
        * expires_at: `2027-04-27T02:59:59+00:00` (string)
+ businesses (array)
    + (object)
        * id: `22e696103f8fa5eabb02089e01cf89c1` (string)
        * name: `Retrorant` (string)
        * `loyalty_type`: `per_visit` (string)
        * `about`: `Retrorant has cuisines in houses across the city.` (string)
        * `logo`: `57d23093693fe.jpg` (string)
        * `cover`: `5755ae54d57635.61967004.jpg` (string)

## Account Include Emails (object)

+ user_emails (array)
    + (object)
        * email: `email1@example.com`
        * status_code: 33 (number)
        * status_text: `EMAIL_VERIFIED` (string)
        * created_at: `2017-06-30T15:45:18+00:00` (string)
    + (object)
        * email: `email1@example.com`
        * status_code: 32 (number)
        * status_text: `EMAIL_NOT_VERIFIED` (string)
        * created_at: `2017-06-30T15:43:58+00:00` (string)

## User (object)

+ id: `11e696103f8ff5eabb02089e01cf89b5` (string)
+ first_name: `Battery` (string) - User's first name.
+ last_name: `Harris` (string) - User's last name.
+ email: `johndoe@example.com` (string)
+ phone: `5141234567` (string)
+ birth_date: `1963-03-28` (string) - Date of birth
+ gender: `male` (string) - User's gender. Can be `male` or `female`

## User Create (object)

+ first_name: `Battery` (string)
+ last_name: `Harris` (string)
+ email: `johndoe@example.com` (string, required)
+ birth_date: `1963-03-28` (string) - Date of birth
+ language: `en` (string) - Communication language. Possible values `en` - English, `fr` - French, `es` - Spanish
+ gender: `male` (string) - User's gender. Can be male or female

## Error 400 (object)

+ code: `400` (number)
+ error: `Bad Request` (string)
+ message: `Invalid ID supplied` (string)

## Error 404 (object)

+ code: `404` (number)
+ error: `Not found` (string)
+ message: `User not found` (string)

## Error 422 (object)

+ email (array)
    + `The email field is required` (string)
+ phone (array)
    + `The phone field is required` (string)
